<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milktea.milktea.GUI.CustomerSubGUI">
   <children>
      <Label fx:id="lblTitle" layoutX="69.0" layoutY="14.0" prefHeight="47.0" prefWidth="270.0" text="Thêm khách hàng">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="88.0" prefWidth="69.0" text="Mã KH: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" disable="true" editable="false" layoutX="131.0" layoutY="88.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="35.0" layoutY="121.0" prefWidth="69.0" text="Họ đệm:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="131.0" layoutY="121.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="35.0" layoutY="154.0" prefWidth="69.0" text="Tên :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtLastName" layoutX="131.0" layoutY="154.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="35.0" layoutY="187.0" prefHeight="26.0" prefWidth="76.0" text="Giới tính :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbGender" layoutX="131.0" layoutY="188.0" prefHeight="25.0" prefWidth="205.0" promptText="Chọn giới tính" />
      <Label layoutX="35.0" layoutY="223.0" prefWidth="69.0" text="SĐT :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtPhone" layoutX="131.0" layoutY="224.0" prefHeight="25.0" prefWidth="205.0" />
      <Button fx:id="btnSave" layoutX="159.0" layoutY="265.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" text="Lưu">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
