<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milktea.milktea.GUI.EmployeeMain">
   <children>
      <Pane layoutY="-8.0" prefHeight="862.0" prefWidth="200.0" style="-fx-background-color: #fccfd4;" styleClass="item-border" stylesheets="@../../../css/style.css">
         <children>
            <Button fx:id="btnInvoice" layoutY="187.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Bán Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnProduct" layoutY="307.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Sản Phẩm">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnCustomer" layoutY="247.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Khách Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnIngredient" layoutY="367.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nguyên Liệu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnGoodsReceipt" layoutY="427.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nhập Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnProvider" layoutY="485.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nhà Cung Cấp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="21.0" layoutY="797.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/logout.256x256.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="51.0" layoutY="787.0" mnemonicParsing="false" onAction="#logout" prefHeight="51.0" prefWidth="156.0" style="-fx-background-color: null;" text="Đăng Xuất">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="Userlabel" layoutX="14.0" layoutY="14.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="mainPane" layoutX="200.0" layoutY="-2.0" prefHeight="839.0" prefWidth="1130.0" />
   </children>
</AnchorPane>
