<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="152.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milktea.milktea.GUI.GoodReceiptSubGUI">
   <children>
      <Label layoutX="76.0" text="Thông tin nguyên liệu">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="79.0" text="Số lượng : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantity" layoutX="102.0" layoutY="77.0" prefHeight="25.0" prefWidth="76.0" />
      <Label fx:id="lblUnit1" layoutX="178.0" layoutY="80.0" text="/Unit">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="80.0" text="Giá : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="313.0" layoutY="77.0" prefHeight="25.0" prefWidth="96.0" />
      <Label fx:id="lblUnit" layoutX="409.0" layoutY="79.0" text="/Unit">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="50.0" text="Tên nguyên liệu:" />
      <Label fx:id="lblIngredientName" layoutX="269.0" layoutY="50.0" text="ABC" />
      <Button fx:id="btnSave" layoutX="230.0" layoutY="113.0" mnemonicParsing="false" text="Done" />
   </children>
</AnchorPane>
