<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1130.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milktea.milktea.GUI.InvoiceGUI">
  <tabs>
    <Tab text="Tạo hoá đơn">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="780.0" prefWidth="668.0" style="-fx-background-color: FCCFD4; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: Black;">
                     <children>
                        <ScrollPane fx:id="productPane" layoutX="14.0" layoutY="97.0" prefHeight="612.0" prefWidth="640.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="631.0" />
                          </content>
                        </ScrollPane>
                        <Label layoutX="175.0" layoutY="7.0" text="Danh sách sản phẩm">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtProductSearch" layoutX="14.0" layoutY="63.0" />
                        <Button fx:id="btnProductSearch" layoutX="163.0" layoutY="63.0" mnemonicParsing="false" text="Tìm" />
                        <Button fx:id="btnAddProduct" layoutX="238.0" layoutY="713.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="192.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Thêm sản phẩm" />
                        <ComboBox fx:id="cbxCategory" layoutX="504.0" layoutY="63.0" prefWidth="150.0" promptText="Lọc theo" />
                     </children>
                  </Pane>
                  <Pane layoutX="695.0" layoutY="14.0" prefHeight="780.0" prefWidth="421.0" style="-fx-background-color: FCCFD4; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: Black;">
                     <children>
                        <Label layoutX="66.0" layoutY="7.0" text="Thông tin hoá đơn">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="67.0" text="Mã HĐ:" />
                        <Label layoutX="44.0" layoutY="100.0" text="Mã NV:" />
                        <TextField fx:id="txtInvoiceId" editable="false" layoutX="89.0" layoutY="64.0" prefHeight="25.0" prefWidth="92.0" />
                        <TextField fx:id="txtEmployeeId" disable="true" editable="false" layoutX="89.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" />
                        <Label layoutX="195.0" layoutY="67.0" text="Ngày:" />
                        <Label layoutX="196.0" layoutY="100.0" text="Mã KH:" />
                        <TextField fx:id="txtCustomerId" disable="true" editable="false" layoutX="237.0" layoutY="96.0" prefHeight="25.0" prefWidth="86.0" />
                        <Button fx:id="btnCustomerAdd" layoutX="350.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="+" />
                        <Label layoutX="43.0" layoutY="132.0" text="Tên NV:" />
                        <Label layoutX="195.0" layoutY="132.0" text="Tên KH:" />
                        <TextField fx:id="txtEmployeeName" editable="false" layoutX="89.0" layoutY="129.0" prefHeight="25.0" prefWidth="92.0" />
                        <TextField fx:id="txtCustomerName" editable="false" layoutX="238.0" layoutY="128.0" prefHeight="25.0" prefWidth="141.0" />
                        <Pane layoutX="31.0" layoutY="164.0" prefHeight="34.0" prefWidth="369.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="33.0" prefWidth="35.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 1;" text="STT">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="1.0" prefHeight="33.0" prefWidth="142.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Tên Sản Phẩm">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="1.0" prefHeight="33.0" prefWidth="61.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;" text="SL">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="1.0" prefHeight="33.0" prefWidth="61.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Đơn Giá">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="1.0" prefHeight="33.0" prefWidth="70.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Tổng tiền">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ScrollPane fx:id="invoiceDetailPane" layoutX="31.0" layoutY="198.0" prefHeight="363.0" prefWidth="369.0" />
                        <Label layoutX="34.0" layoutY="615.0" text="Điểm hiện có: " />
                        <TextField fx:id="txtCurrentPoint" editable="false" layoutX="110.0" layoutY="611.0" prefHeight="25.0" prefWidth="92.0" />
                        <Label layoutX="210.0" layoutY="615.0" prefHeight="17.0" prefWidth="41.0" text="Mã KM:" />
                        <TextField fx:id="txtPromotion" disable="true" editable="false" layoutX="256.0" layoutY="611.0" prefHeight="25.0" prefWidth="118.0" />
                        <CheckBox fx:id="chbPoint" layoutX="34.0" layoutY="646.0" mnemonicParsing="false" text="Sử dụng điểm" />
                        <Label layoutX="210.0" layoutY="646.0" text="Được Giảm :" />
                        <TextField fx:id="txtDiscount" editable="false" layoutX="282.0" layoutY="642.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="30.0" layoutY="667.0" text="Tổng: " textFill="RED">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotal" layoutX="124.0" layoutY="667.0" prefHeight="51.0" prefWidth="172.0" text="0đ">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnPromotionPicker" layoutX="373.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="..." />
                        <Button fx:id="clear" layoutX="322.0" layoutY="673.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="Clear">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAddInvoice" layoutX="19.0" layoutY="718.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="382.0" text="Xuất hoá đơn">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCustomerPicker" layoutX="322.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="..." />
                        <ImageView fx:id="btnEdit" fitHeight="32.0" fitWidth="32.0" layoutX="328.0" layoutY="569.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnDelete" fitHeight="32.0" fitWidth="32.0" layoutX="366.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Trash.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <TextField fx:id="txtCurrentDate" editable="false" layoutX="238.0" layoutY="64.0" prefHeight="25.0" prefWidth="141.0" />
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabInvoice" text="Danh sách hoá đơn">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="775.0" prefWidth="655.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #fccfd4;">
                     <children>
                        <TableView fx:id="tblInvoice" layoutX="12.0" layoutY="91.0" prefHeight="669.0" prefWidth="632.0" stylesheets="@../../../css/style.css">
                           <columns>
                              <TableColumn fx:id="colInvoiceId" prefWidth="76.0" text="Mã HĐ" />
                              <TableColumn fx:id="colEmployeeId" prefWidth="85.0" text="Mã NV" />
                              <TableColumn fx:id="colCustomerId" prefWidth="96.0" text="Mã KH" />
                              <TableColumn fx:id="colPromotionId" prefWidth="89.0" text="Mã KM" />
                              <TableColumn fx:id="colIssueDate" prefWidth="104.0" text="Ngày Lập" />
                              <TableColumn fx:id="colDiscount" prefWidth="87.0" text="Chiết Khấu" />
                              <TableColumn fx:id="colTotal" prefWidth="93.0" text="Tổng tiền" />
                           </columns>
                        </TableView>
                        <Label layoutX="206.0" layoutY="14.0" text="Danh Sách Hoá Đơn">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSearchInvoice" layoutX="443.0" layoutY="59.0" />
                        <Button fx:id="btnSearchInvoice" layoutX="592.0" layoutY="59.0" mnemonicParsing="false" text="Search" />
                        <Button fx:id="btnAdvanceSearchInvoice" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" text="Tìm kiếm nâng cao" />
                        <ImageView fx:id="imgRefresh" fitHeight="25.0" fitWidth="25.0" layoutX="130.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Refresh.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="681.0" layoutY="14.0" prefHeight="775.0" prefWidth="435.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #fccfd4;">
                     <children>
                        <TableView fx:id="tblInvoiceDetail" layoutX="13.0" layoutY="257.0" prefHeight="452.0" prefWidth="411.0" stylesheets="@../../../css/style.css">
                           <columns>
                              <TableColumn fx:id="colProductId" prefWidth="75.0" text="Mã SP" />
                              <TableColumn fx:id="colQuantity" prefWidth="82.0" text="Số Lượng" />
                              <TableColumn fx:id="colUnitPrice" prefWidth="115.0" text="Đơn Giá" />
                              <TableColumn fx:id="colTotalPrice" prefWidth="138.0" text="Thành Tiền" />
                           </columns>
                        </TableView>
                        <Label layoutX="113.0" layoutY="14.0" text="Chi Tiết Hoá Đơn">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="52.0" text="Mã HĐ: ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblInvoiceId" layoutX="218.0" layoutY="52.0" prefHeight="21.0" prefWidth="90.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="73.0" text="Mã Nhân Viên">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoiceEmployeeId" editable="false" layoutX="39.0" layoutY="98.0" />
                        <Label layoutX="247.0" layoutY="73.0" text="Mã Khách Hàng">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoiceCustomerId" editable="false" layoutX="247.0" layoutY="98.0" />
                        <Label layoutX="40.0" layoutY="133.0" text="Mã Khuyến Mãi">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoicePromotionId" editable="false" layoutX="40.0" layoutY="158.0" />
                        <Label layoutX="248.0" layoutY="133.0" text="Ngày Lập">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoiceIssueDate" editable="false" layoutX="248.0" layoutY="158.0" />
                        <Label layoutX="40.0" layoutY="196.0" text="Chiết Khấu">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoiceDiscount" editable="false" layoutX="40.0" layoutY="221.0" />
                        <Label layoutX="248.0" layoutY="196.0" text="Tổng Tiền">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInvoiceTotal" editable="false" layoutX="248.0" layoutY="221.0" />
                        <Button fx:id="btnClearInvoice" layoutX="197.0" layoutY="722.0" mnemonicParsing="false" text="Clear" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
