<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milktea.milktea.GUI.ManagerMain">
   <children>
      <Pane layoutY="-8.0" prefHeight="862.0" prefWidth="200.0" style="-fx-background-color: #fccfd4;" styleClass="item-border" stylesheets="@../../../../../../../Java_Project/demo/src/main/resources/css/style.css">
            <children>
            <Button fx:id="btninvoice" layoutY="187.0" mnemonicParsing="false" onAction="#btnac_invoice" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Bán Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnproduct" layoutY="307.0" mnemonicParsing="false" onAction="#btnac_product" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Sản Phẩm">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btncustomer" layoutY="247.0" mnemonicParsing="false" onAction="#btnac_customer" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Khách Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btningredient" layoutY="367.0" mnemonicParsing="false" onAction="#btnac_ingredient" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nguyên Liệu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnreceipt" layoutY="427.0" mnemonicParsing="false" onAction="#btnac_receipt" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nhập Hàng">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btnprovider" layoutY="485.0" mnemonicParsing="false" onAction="#btnac_provider" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24;" styleClass="custom-button" text="Nhà Cung Cấp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Java_Project/demo/src/main/resources/images/8b13cd90-8eb0-4fac-beda-e505fc489216.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="21.0" layoutY="797.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Java_Project/demo/src/main/resources/icon/logout.256x256.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="51.0" layoutY="792.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="129.0" style="-fx-background-color: null;" text="Đăng Xuất">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnsale" layoutY="605.0" mnemonicParsing="false" onAction="#btnac_sale" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24; -fx-border-width: 0 0 1 0;" styleClass="custom-button" text="Khuyến Mãi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Label fx:id="Userlabel" layoutX="14.0" layoutY="14.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutY="545.0" mnemonicParsing="false" onAction="#btnac_inventory" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24; -fx-border-width: 1 0 1 0;" styleClass="custom-button" text="Công thức">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button layoutY="725.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-font-size: 24; -fx-border-width: 0 0 1 0;" styleClass="custom-button" text="Thống Kê">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="mainPane" layoutX="200.0" layoutY="-2.0" prefHeight="839.0" prefWidth="1130.0" />
   </children>
</AnchorPane>
